{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=MxLogDb;Trusted_Connection=True;"
  },
  "Jwt": {
    "Key": "f8C3!sX9@pRz1Lq#Y7mK*eW2vBtDgHsZ",
    "Issuer": "GustavoMxLogAPI",
    "Audience": "GustavoMxLogClient"
  },
  "WebProject": {
    "Url": "http://localhost:5173",
    "Cors": "AllowAll"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*"
}
